coryg_boilerplate/
│
├── .git
│   ├── hooks
│   │   ├── applypatch-msg.sample
│   │   ├── commit-msg.sample
│   │   ├── fsmonitor-watchman.sample
│   │   ├── post-update.sample
│   │   ├── pre-applypatch.sample
│   │   ├── pre-commit.sample
│   │   ├── pre-merge-commit.sample
│   │   ├── pre-push.sample
│   │   ├── pre-rebase.sample
│   │   ├── pre-receive.sample
│   │   ├── prepare-commit-msg.sample
│   │   ├── push-to-checkout.sample
│   │   ├── sendemail-validate.sample
│   │   └── update.sample
│   ├── info
│   │   └── exclude
│   ├── objects
│   │   ├── info
│   │   └── pack
│   ├── refs
│   │   ├── heads
│   │   └── tags
│   ├── config
│   ├── description
│   └── HEAD
├── css
│   ├── s-auto
│   │   ├── autobuttons.css
│   │   ├── autoforms.css
│   │   └── autonavs.css
│   ├── coryG_base.css
│   ├── coryG_UIOps.css
│   ├── fa-all.css
│   ├── fonts.css
│   ├── mediaoptima.css
│   ├── s-auto.css
│   ├── styles.css
│   └── w3.css
├── fonts
│   ├── Inter_18pt-Regular.ttf
│   ├── Inter_24pt-Regular.ttf
│   └── Inter_28pt-Regular.ttf
├── help
├── img
│   └── demos
│       ├── demoimg1.jpg
│       ├── demoimg2.jpg
│       ├── demoimg3.jpg
│       └── image-127.jpeg
├── js
│   ├── app.js
│   ├── coryG_UIOps.js
│   ├── customalerter.js
│   ├── multimedia.js
│   ├── super_encryptor.js
│   ├── SuperScript.js
│   ├── toappend.js
│   ├── trailer.js
│   └── w3.js
├── justin
├── webfonts
│   ├── fa-brands-400.eot
│   ├── fa-brands-400.svg
│   ├── fa-brands-400.ttf
│   ├── fa-brands-400.woff
│   ├── fa-brands-400.woff2
│   ├── fa-regular-400.eot
│   ├── fa-regular-400.svg
│   ├── fa-regular-400.ttf
│   ├── fa-regular-400.woff
│   ├── fa-regular-400.woff2
│   ├── fa-solid-900.eot
│   ├── fa-solid-900.svg
│   ├── fa-solid-900.ttf
│   ├── fa-solid-900.woff
│   └── fa-solid-900.woff2
├── index.html
└── uikit.html
